server.port=8080
spring.application.name=jubilez

# Database configuration
database.name=jubilez
database.host=127.0.0.1
database.port=5432
database.username=supratata
database.password=supratata

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
